<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #ffff;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
<children>
      <HBox prefHeight="576.0" prefWidth="1050.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="577.0" prefWidth="176.0" styleClass="scroll-pane" stylesheets="@styles/style.css">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logoLogin.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button fx:id="btnInicio" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="185.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="INICIO" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/null/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnActas" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="190.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="ACTAS">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/000000/document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSinoidales" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="190.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="SINOIDALES">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/000000/contacts.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCeremonia" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="190.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="CEREMONIAS">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/null/clock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnFolder" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="190.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="FOLDERS">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/000000/box.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnConfiguracion" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="190.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="CONFIGURACIÓN">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                    
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/null/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="190.0" styleClass="buttonMenu" stylesheets="@styles/style.css" text="CERRAR SESIÓN">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" styleClass="icon">
                           <image>
                              <Image url="https://img.icons8.com/android/24/null/logout-rounded-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <StackPane fx:id="paneMain" prefHeight="576.0" prefWidth="874.0">
               <children>
                  <Pane fx:id="actasPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;">
                     <children>
                        <Label text="ACTAS" />
                     </children></Pane>
                  <Pane fx:id="sinoidalesPane" prefHeight="576.0" prefWidth="879.0" style="-fx-background-color: blue;">
                     <children>
                        <Label text="SINOIDALES" />
                     </children></Pane>
                  <Pane fx:id="ceremoniasPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;">
                     <children>
                        <Label text="CEREMONIAS" />
                     </children>
                  </Pane>
                  <Pane fx:id="foldersPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;">
                     <children>
                        <Label text="FOLDERS" />
                     </children>
                  </Pane>
                  <Pane fx:id="configuracionPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;">
                     <children>
                        <Label text="CONFIGURACION" />
                     </children>
                  </Pane>
                  <Pane fx:id="inicioPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" StackPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="576.0" prefWidth="874.0">
                           <children>
                              <Pane prefHeight="102.0" prefWidth="874.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="34.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" text="ACTAS SINOIDALES">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="557.0" layoutY="41.0" prefHeight="25.0" prefWidth="286.0" promptText="Buscar" />
                                    <ImageView fitHeight="17.0" fitWidth="26.0" layoutX="819.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons8_Search_52px.png" />
                                       </image>
                                    </ImageView>
                                    <HBox layoutX="801.0" layoutY="-1.0" prefHeight="30.0" prefWidth="36.0" />
                                    <Button fx:id="btnMinizeWindow" layoutX="836.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleMinizeAction" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: white;" styleClass="buttonclose" stylesheets="@styles/loginStyle.css" text="-">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="tableActas" prefHeight="489.0" prefWidth="874.0" />
                           </children>
                        </VBox>
                     </children>
   				
                  </Pane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
